server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/anc?useSSL=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=admin123
# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project
spring.jpa.hibernate.ddl-auto = create
# Show or not log for each sql query
spring.jpa.show-sql=true
spring.jpa.open-in-view=true